# Wordpress theme Elektriker ohne Grenzen

## Deployment

1.  Run `./deploy.sh`
1.  Manually run `cp httpdocs/wp-content/themes/elektriker-ohne-grenzen/languages/cannyon-de_DE.mo httpdocs/wp-content/languages/themes/cannyon-de_DE.mo`
